<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/compraentradas.css">
    <script src="js/compraentradas.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4SB3FK9');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4SB3FK9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="fullpage">
        <div class="headerpart">
            <a class="logopart" href="index.html">
                <img src="images/logoEscenikafondoblanco.jpg" class="logoheader">
            </a>
            <div class="headerbox">
                <div class="textheaderpart">
                    <div class="espectaculosheader">
                        Espectáculos
                    </div>
                    <div class="textheader">
                        Packs
                    </div>
                    <a class="textheader" href="paginaprogramacion.html">
                        Más productos
                    </a>
                </div>
                <div class="iconheader">
                    <img src="images/carrito-de-compras.png" class="carritoheader">
                </div>
            </div>
        </div>
        <div class="bodypart">
            <div class="titleimagepart">
                <div class="titlebody">
                    COMPRA DE ENTRADAS
                </div>
                <div class="imagebodybox">
                    <img src="images/LaCocherComedy.jpg" class="imagebody">
                </div>
            </div>
            <div class="contentpart">
                <div class="contenttitle">
                    La Cochera Comedy
                </div>
                <div class="contentdescription">
                    Salva Reina y Miguel Ángel Martín.<br> Monólogo cómico | La Cochera Comedy. <br>Teatro Escenika.
                </div>
                <div class="boxespart">
                    <div class="fechapart">
                        <div class="contenttext">
                            Fecha:
                        </div>
                        <div class="dropdown">
                            <button onclick="myFunction4()" class="dropbtn">Selecciona el día de la sesión</button>
                            <div id="myDropdown4" class="dropdown-content">
                              <a href="#15deDiciembre">15 de Diciembre</a>
                              <a href="#17deDiciembre">17 de Diciembre</a>
                            </div>
                        </div>
                    </div>
                    <div class="horapart">
                        <div class="contenttext">
                            Hora:
                        </div>
                        <div class="dropdown">
                            <button onclick="myFunction3()" class="dropbtn">Selecciona la hora de la sesión</button>
                            <div id="myDropdown3" class="dropdown-content">
                              <a href="#18:30">18:30</a>
                              <a href="#21:00">21:00</a>
                            </div>
                        </div>
                    </div>
                    <div class="tipoentradaspart">
                        <div class="contenttext">
                            Selecciona tus butacas:
                        </div>
                        <div class="asientossvg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="580" height="450" viewBox="0 0 500 500">
                                //FILA 7
                                <circle id="circle1_7" cx="525" cy="150" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_7')"/>
                                <circle id="circle2_7" cx="500" cy="145" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_7')"/>
                                <circle id="circle3_7" cx="475" cy="140" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_7')"/>
                                <circle id="circle4_7" cx="450" cy="135" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_7')"/>
                                <circle id="circle5_7" cx="425" cy="130" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_7')"/>
                                <circle id="circle6_7" cx="400" cy="125" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_7')"/>
                                <circle id="circle7_7" cx="375" cy="120" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_7')"/>
                                <circle id="circle8_7" cx="350" cy="115" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_7')"/>
                                <circle id="circle9_7" cx="325" cy="110" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_7')"/>
                                <circle id="circle10_7" cx="300" cy="105" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_7')"/>
                                <circle id="circle11_7" cx="275" cy="100" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_7')"/>
                                <circle id="circle12_7" cx="225" cy="100" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_7')"/>
                                <circle id="circle13_7" cx="200" cy="105" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_7')"/>
                                <circle id="circle14_7" cx="175" cy="110" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_7')"/>
                                <circle id="circle15_7" cx="150" cy="115" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_7')"/>
                                <circle id="circle16_7" cx="125" cy="120" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_7')"/>
                                <circle id="circle17_7" cx="100" cy="125" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_7')"/>
                                <circle id="circle18_7" cx="75" cy="130" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_7')"/>
                                <circle id="circle19_7" cx="50" cy="135" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle19_7')"/>
                                <circle id="circle20_7" cx="25" cy="140" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle20_7')"/>
                                <circle id="circle21_7" cx="0" cy="145" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle21_7')"/>
                                <circle id="circle22_7" cx="-25" cy="150" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle22_7')"/>
                              
                                //FILA 6
                                <circle id="circle1_6" cx="525" cy="190" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_6')"/>
                                <circle id="circle2_6" cx="500" cy="185" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_6')"/>
                                <circle id="circle3_6" cx="475" cy="180" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_6')"/>
                                <circle id="circle4_6" cx="450" cy="175" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_6')"/>
                                <circle id="circle5_6" cx="425" cy="170" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_6')"/>
                                <circle id="circle6_6" cx="400" cy="165" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_6')"/>
                                <circle id="circle7_6" cx="375" cy="160" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_6')"/>
                                <circle id="circle8_6" cx="350" cy="155" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_6')"/>
                                <circle id="circle9_6" cx="325" cy="150" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_6')"/>
                                <circle id="circle10_6" cx="300" cy="145" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_6')"/>
                                <circle id="circle11_6" cx="275" cy="140" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_6')"/>
                                <circle id="circle12_6" cx="225" cy="140" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_6')"/>
                                <circle id="circle13_6" cx="200" cy="145" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_6')"/>
                                <circle id="circle14_6" cx="175" cy="150" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_6')"/>
                                <circle id="circle15_6" cx="150" cy="155" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_6')"/>
                                <circle id="circle16_6" cx="125" cy="160" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_6')"/>
                                <circle id="circle17_6" cx="100" cy="165" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_6')"/>
                                <circle id="circle18_6" cx="75" cy="170" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_6')"/>
                                <circle id="circle19_6" cx="50" cy="175" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle19_6')"/>
                                <circle id="circle20_6" cx="25" cy="180" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle20_6')"/>
                                <circle id="circle21_6" cx="0" cy="185" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle21_6')"/>
                                <circle id="circle22_6" cx="-25" cy="190" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle22_6')"/>
                              
                              
                              
                                //FILA 5
                                <circle id="circle1_5" cx="525" cy="230" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_5')" />
                                <circle id="circle2_5" cx="500" cy="225" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_5')" />
                                <circle id="circle3_5" cx="475" cy="220" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_5')" />
                                <circle id="circle4_5" cx="450" cy="215" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_5')" />
                                <circle id="circle5_5" cx="425" cy="210" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_5')" />
                                <circle id="circle6_5" cx="400" cy="205" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_5')" />
                                <circle id="circle7_5" cx="375" cy="200" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_5')" />
                                <circle id="circle8_5" cx="350" cy="195" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_5')" />
                                <circle id="circle9_5" cx="325" cy="190" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_5')" />
                                <circle id="circle10_5" cx="300" cy="185" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_5')" />
                                <circle id="circle11_5" cx="275" cy="180" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_5')" />
                                <circle id="circle12_5" cx="225" cy="180" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_5')" />
                                <circle id="circle13_5" cx="200" cy="185" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_5')" />
                                <circle id="circle14_5" cx="175" cy="190" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_5')" />
                                <circle id="circle15_5" cx="150" cy="195" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_5')" />
                                <circle id="circle16_5" cx="125" cy="200" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_5')" />
                                <circle id="circle17_5" cx="100" cy="205" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_5')" />
                                <circle id="circle18_5" cx="75" cy="210" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_5')" />
                                <circle id="circle19_5" cx="50" cy="215" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle19_5')" />
                                <circle id="circle20_5" cx="25" cy="220" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle20_5')" />
                                <circle id="circle21_5" cx="0" cy="225" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle21_5')" />
                                <circle id="circle22_5" cx="-25" cy="230" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle22_5')" />
                                
                              
                                //FILA 4
                                <circle id="circle1_4" cx="525" cy="270" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_4')" />
                                <circle id="circle2_4" cx="500" cy="265" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_4')" />
                                <circle id="circle3_4" cx="475" cy="260" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_4')" />
                                <circle id="circle4_4" cx="450" cy="255" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_4')" />
                                <circle id="circle5_4" cx="425" cy="250" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_4')" />
                                <circle id="circle6_4" cx="400" cy="245" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_4')" />
                                <circle id="circle7_4" cx="375" cy="240" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_4')" />
                                <circle id="circle8_4" cx="350" cy="235" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_4')" />
                                <circle id="circle9_4" cx="325" cy="230" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_4')" />
                                <circle id="circle10_4" cx="300" cy="225" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_4')" />
                                <circle id="circle11_4" cx="275" cy="220" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_4')" />
                                <circle id="circle12_4" cx="225" cy="220" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_4')" />
                                <circle id="circle13_4" cx="200" cy="225" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_4')" />
                                <circle id="circle14_4" cx="175" cy="230" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_4')" />
                                <circle id="circle15_4" cx="150" cy="235" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_4')" />
                                <circle id="circle16_4" cx="125" cy="240" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_4')" />
                                <circle id="circle17_4" cx="100" cy="245" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_4')" />
                                <circle id="circle18_4" cx="75" cy="250" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_4')" />
                                <circle id="circle19_4" cx="50" cy="255" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle19_4')" />
                                <circle id="circle20_4" cx="25" cy="260" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle20_4')" />
                                <circle id="circle21_4" cx="0" cy="265" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle21_4')" />
                                <circle id="circle22_4" cx="-25" cy="270" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle22_4')" />
                                
                              
                                //FILA 3
                                <circle id="circle1_3" cx="500" cy="325" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_3')" />
                                <circle id="circle2_3" cx="475" cy="320" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_3')" />
                                <circle id="circle3_3" cx="450" cy="315" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_3')" />
                                <circle id="circle4_3" cx="425" cy="310" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_3')" />
                                <circle id="circle5_3" cx="400" cy="305" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_3')" />
                                <circle id="circle6_3" cx="375" cy="300" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_3')" />
                                <circle id="circle7_3" cx="350" cy="295" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_3')" />
                                <circle id="circle8_3" cx="325" cy="290" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_3')" />
                                <circle id="circle9_3" cx="300" cy="285" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_3')" />
                                <circle id="circle10_3" cx="275" cy="280" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_3')" />
                                <circle id="circle11_3" cx="225" cy="280" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_3')" />
                                <circle id="circle12_3" cx="200" cy="285" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_3')" />
                                <circle id="circle13_3" cx="175" cy="290" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_3')" />
                                <circle id="circle14_3" cx="150" cy="295" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_3')" />
                                <circle id="circle15_3" cx="125" cy="300" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_3')" />
                                <circle id="circle16_3" cx="100" cy="305" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_3')" />
                                <circle id="circle17_3" cx="75" cy="310" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_3')" />
                                <circle id="circle18_3" cx="50" cy="315" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_3')" />
                                <circle id="circle19_3" cx="25" cy="320" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle19_3')" />
                                <circle id="circle20_3" cx="0" cy="325" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle20_3')" />
                                
                              
                                //FILA 2
                                <circle id="circle1_2" cx="475" cy="360" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_2')" />
                                <circle id="circle2_2" cx="450" cy="355" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_2')" />
                                <circle id="circle3_2" cx="425" cy="350" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_2')" />
                                <circle id="circle4_2" cx="400" cy="345" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_2')" />
                                <circle id="circle5_2" cx="375" cy="340" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_2')" />
                                <circle id="circle6_2" cx="350" cy="335" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_2')" />
                                <circle id="circle7_2" cx="325" cy="330" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_2')" />
                                <circle id="circle8_2" cx="300" cy="325" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_2')" />
                                <circle id="circle9_2" cx="275" cy="320" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_2')" />
                                <circle id="circle10_2" cx="225" cy="320" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_2')" />
                                <circle id="circle11_2" cx="200" cy="325" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_2')" />
                                <circle id="circle12_2" cx="175" cy="330" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_2')" />
                                <circle id="circle13_2" cx="150" cy="335" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_2')" />
                                <circle id="circle14_2" cx="125" cy="340" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_2')" />
                                <circle id="circle15_2" cx="100" cy="345" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_2')" />
                                <circle id="circle16_2" cx="75" cy="350" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_2')" />
                                <circle id="circle17_2" cx="50" cy="355" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle17_2')" />
                                <circle id="circle18_2" cx="25" cy="360" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle18_2')" />
                                
                              
                                //FILA 1
                                <circle id="circle1_1" cx="450" cy="395" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle1_1')" />
                                <circle id="circle2_1" cx="425" cy="390" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle2_1')" />
                                <circle id="circle3_1" cx="400" cy="385" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle3_1')" />
                                <circle id="circle4_1" cx="375" cy="380" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle4_1')" />
                                <circle id="circle5_1" cx="350" cy="375" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle5_1')" />
                                <circle id="circle6_1" cx="325" cy="370" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle6_1')" />
                                <circle id="circle7_1" cx="300" cy="365" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle7_1')" />
                                <circle id="circle8_1" cx="275" cy="360" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle8_1')" />
                                <circle id="circle9_1" cx="225" cy="360" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle9_1')" />
                                <circle id="circle10_1" cx="200" cy="365" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle10_1')" />
                                <circle id="circle11_1" cx="175" cy="370" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle11_1')" />
                                <circle id="circle12_1" cx="150" cy="375" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle12_1')" />
                                <circle id="circle13_1" cx="125" cy="380" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle13_1')" />
                                <circle id="circle14_1" cx="100" cy="385" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle14_1')" />
                                <circle id="circle15_1" cx="75" cy="390" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle15_1')" />
                                <circle id="circle16_1" cx="50" cy="395" r="10" fill="green" stroke="white" stroke-width="2" onclick="changeColor('circle16_1')" />
                              
                                
                                
                                <script>
                                  function changeColor(circleId) {
                                    var circle = document.getElementById(circleId);
                                    if (circle.getAttribute('fill') === 'green') {
                                      circle.setAttribute('fill', 'red');
                                    } else {
                                      circle.setAttribute('fill', 'green');
                                    }
                                  }
                                </script>
                              </svg>
                              
                        </div>
                    </div>
                </div>
                <div class="buttonpart">
                    <button class="finalizarcompra">FINALIZAR COMPRA</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>